# Ecommerce2

./: .gitignore  Ecommerce2.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  WeatherForecast.cs
ECommerce.Api/Controllers/: AuthController.cs  PaymentTicketController.cs  ProductController.cs  UserController.cs
ECommerce.Api/Data/: AppDbContext.cs
ECommerce.Api/Data/Entities/: Product.cs  (+2 more)
ECommerce.Api/Migrations/: 20250628235228_InitialCreate.Designer.cs  20250628235228_InitialCreate.cs  20250629184722_PhotoColumnInProduct.Designer.cs  20250629184722_PhotoColumnInProduct.cs  20250701012134_AddPaymentTicketEntity.Designer.cs  20250701012134_AddPaymentTicketEntity.cs  20250702011618_UserEntity.Designer.cs  20250702011618_UserEntity.cs  20250702013139_AddEmailToUserEntity.Designer.cs  20250702013139_AddEmailToUserEntity.cs  20250703002617_FixBankColumn.Designer.cs  20250703002617_FixBankColumn.cs  AppDbContextModelSnapshot.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce2.Shared/Dtos/: PaymentTicketDto.cs  ProductDto.cs  UserDto.cs
Ecommerce2/: Ecommerce2.csproj  Program.cs
Ecommerce2.Client/: Ecommerce2.Client.csproj  Program.cs  _Imports.razor
Ecommerce2.Client/Interfaces/: IAuthService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Ecommerce2.Client/Layout/: LoginLayout.razor  MainLayout.razor
Ecommerce2.Client/Pages/: Home.razor  Login.razor  Product.razor
Ecommerce2/Components/: App.razor  _Imports.razor
Ecommerce2/Properties/: launchSettings.json
Ecommerce2/wwwroot/Css/: Global.css
(+5 files in other folders)
